// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = D2AAC07D0554694100DB518D /* ContextFramework */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* ContextFramework */,
		);
		breakpoints = (
		);
		codeSenseManager = DC6E460410CEAD9E0065D89E /* Code sense */;
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					483,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					581,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					717,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					653,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 287936463;
			PBXWorkspaceStateSaveDate = 287936463;
		};
		perUserProjectItems = {
			DC0D1D8D11131CA700D4AD1A /* PBXTextBookmark */ = DC0D1D8D11131CA700D4AD1A /* PBXTextBookmark */;
			DC10319B1109D66100210B2E /* PBXTextBookmark */ = DC10319B1109D66100210B2E /* PBXTextBookmark */;
			DC10319D1109D66100210B2E /* PBXTextBookmark */ = DC10319D1109D66100210B2E /* PBXTextBookmark */;
			DC10319E1109D66100210B2E /* PBXTextBookmark */ = DC10319E1109D66100210B2E /* PBXTextBookmark */;
			DC10319F1109D66100210B2E /* PBXTextBookmark */ = DC10319F1109D66100210B2E /* PBXTextBookmark */;
			DC1031A01109D66100210B2E /* PBXTextBookmark */ = DC1031A01109D66100210B2E /* PBXTextBookmark */;
			DC1031A11109D66100210B2E /* PBXTextBookmark */ = DC1031A11109D66100210B2E /* PBXTextBookmark */;
			DC1031A21109D66100210B2E /* PBXTextBookmark */ = DC1031A21109D66100210B2E /* PBXTextBookmark */;
			DC1031A31109D66100210B2E /* PBXTextBookmark */ = DC1031A31109D66100210B2E /* PBXTextBookmark */;
			DC1031A41109D66100210B2E /* PBXTextBookmark */ = DC1031A41109D66100210B2E /* PBXTextBookmark */;
			DC1031A51109D66100210B2E /* PBXTextBookmark */ = DC1031A51109D66100210B2E /* PBXTextBookmark */;
			DC1031A61109D66100210B2E /* PBXTextBookmark */ = DC1031A61109D66100210B2E /* PBXTextBookmark */;
			DC1031A91109D66100210B2E /* PBXTextBookmark */ = DC1031A91109D66100210B2E /* PBXTextBookmark */;
			DC1031AA1109D66100210B2E /* PBXTextBookmark */ = DC1031AA1109D66100210B2E /* PBXTextBookmark */;
			DC1031AB1109D66100210B2E /* PBXTextBookmark */ = DC1031AB1109D66100210B2E /* PBXTextBookmark */;
			DC1031AC1109D66100210B2E /* PBXTextBookmark */ = DC1031AC1109D66100210B2E /* PBXTextBookmark */;
			DC1031AD1109D66100210B2E /* PBXTextBookmark */ = DC1031AD1109D66100210B2E /* PBXTextBookmark */;
			DC1031AE1109D66100210B2E /* PBXTextBookmark */ = DC1031AE1109D66100210B2E /* PBXTextBookmark */;
			DC1031AF1109D66100210B2E /* PBXTextBookmark */ = DC1031AF1109D66100210B2E /* PBXTextBookmark */;
			DC1031B01109D66100210B2E /* PBXTextBookmark */ = DC1031B01109D66100210B2E /* PBXTextBookmark */;
			DC1031B11109D66100210B2E /* PBXTextBookmark */ = DC1031B11109D66100210B2E /* PBXTextBookmark */;
			DC1031B21109D66100210B2E /* PBXTextBookmark */ = DC1031B21109D66100210B2E /* PBXTextBookmark */;
			DC1031B31109D66100210B2E /* PBXTextBookmark */ = DC1031B31109D66100210B2E /* PBXTextBookmark */;
			DC1031B41109D66100210B2E /* PBXTextBookmark */ = DC1031B41109D66100210B2E /* PBXTextBookmark */;
			DC1031B51109D66100210B2E /* PBXTextBookmark */ = DC1031B51109D66100210B2E /* PBXTextBookmark */;
			DC1031B61109D66100210B2E /* PBXTextBookmark */ = DC1031B61109D66100210B2E /* PBXTextBookmark */;
			DC1031B71109D66100210B2E /* PBXTextBookmark */ = DC1031B71109D66100210B2E /* PBXTextBookmark */;
			DC1031B81109D66100210B2E /* PBXTextBookmark */ = DC1031B81109D66100210B2E /* PBXTextBookmark */;
			DC1031B91109D66100210B2E /* PBXTextBookmark */ = DC1031B91109D66100210B2E /* PBXTextBookmark */;
			DC1031BA1109D66100210B2E /* PBXTextBookmark */ = DC1031BA1109D66100210B2E /* PBXTextBookmark */;
			DC1031BB1109D66100210B2E /* PBXTextBookmark */ = DC1031BB1109D66100210B2E /* PBXTextBookmark */;
			DC1031BC1109D66100210B2E /* PBXTextBookmark */ = DC1031BC1109D66100210B2E /* PBXTextBookmark */;
			DC1031BD1109D66100210B2E /* PBXTextBookmark */ = DC1031BD1109D66100210B2E /* PBXTextBookmark */;
			DC1031BE1109D66100210B2E /* PBXTextBookmark */ = DC1031BE1109D66100210B2E /* PBXTextBookmark */;
			DC1031BF1109D66100210B2E /* PBXTextBookmark */ = DC1031BF1109D66100210B2E /* PBXTextBookmark */;
			DC1031C01109D66100210B2E /* PBXTextBookmark */ = DC1031C01109D66100210B2E /* PBXTextBookmark */;
			DC1031C11109D66100210B2E /* PBXTextBookmark */ = DC1031C11109D66100210B2E /* PBXTextBookmark */;
			DC1031C21109D66100210B2E /* PBXTextBookmark */ = DC1031C21109D66100210B2E /* PBXTextBookmark */;
			DC1031C31109D66100210B2E /* PBXTextBookmark */ = DC1031C31109D66100210B2E /* PBXTextBookmark */;
			DC1031C41109D66100210B2E /* PBXTextBookmark */ = DC1031C41109D66100210B2E /* PBXTextBookmark */;
			DC1031C51109D66100210B2E /* PBXTextBookmark */ = DC1031C51109D66100210B2E /* PBXTextBookmark */;
			DC1031C61109D66100210B2E /* PBXTextBookmark */ = DC1031C61109D66100210B2E /* PBXTextBookmark */;
			DC1031C71109D66100210B2E /* PBXTextBookmark */ = DC1031C71109D66100210B2E /* PBXTextBookmark */;
			DC1031C81109D66100210B2E /* PBXTextBookmark */ = DC1031C81109D66100210B2E /* PBXTextBookmark */;
			DC1031C91109D66100210B2E /* PBXTextBookmark */ = DC1031C91109D66100210B2E /* PBXTextBookmark */;
			DC1031CA1109D66100210B2E /* PBXTextBookmark */ = DC1031CA1109D66100210B2E /* PBXTextBookmark */;
			DC1031CB1109D66100210B2E /* PBXTextBookmark */ = DC1031CB1109D66100210B2E /* PBXTextBookmark */;
			DC1031CC1109D66100210B2E /* PBXTextBookmark */ = DC1031CC1109D66100210B2E /* PBXTextBookmark */;
			DC1031CD1109D66100210B2E /* PBXTextBookmark */ = DC1031CD1109D66100210B2E /* PBXTextBookmark */;
			DC1031CE1109D66100210B2E /* PBXTextBookmark */ = DC1031CE1109D66100210B2E /* PBXTextBookmark */;
			DC1031CF1109D66100210B2E /* PBXTextBookmark */ = DC1031CF1109D66100210B2E /* PBXTextBookmark */;
			DC1031D01109D66100210B2E /* PBXTextBookmark */ = DC1031D01109D66100210B2E /* PBXTextBookmark */;
			DC1031D11109D66100210B2E /* PBXTextBookmark */ = DC1031D11109D66100210B2E /* PBXTextBookmark */;
			DC1031D21109D66100210B2E /* PBXTextBookmark */ = DC1031D21109D66100210B2E /* PBXTextBookmark */;
			DC1031D31109D66100210B2E /* PBXTextBookmark */ = DC1031D31109D66100210B2E /* PBXTextBookmark */;
			DC1031D41109D66100210B2E /* PBXTextBookmark */ = DC1031D41109D66100210B2E /* PBXTextBookmark */;
			DC1031D51109D66100210B2E /* PBXTextBookmark */ = DC1031D51109D66100210B2E /* PBXTextBookmark */;
			DC1031D61109D66100210B2E /* PBXTextBookmark */ = DC1031D61109D66100210B2E /* PBXTextBookmark */;
			DC1031D71109D66100210B2E /* PBXTextBookmark */ = DC1031D71109D66100210B2E /* PBXTextBookmark */;
			DC1031D81109D66100210B2E /* PBXTextBookmark */ = DC1031D81109D66100210B2E /* PBXTextBookmark */;
			DC1031D91109D66100210B2E /* PBXTextBookmark */ = DC1031D91109D66100210B2E /* PBXTextBookmark */;
			DC1031DA1109D66100210B2E /* PBXTextBookmark */ = DC1031DA1109D66100210B2E /* PBXTextBookmark */;
			DC1AFA99110A496D003DBAB1 /* PBXTextBookmark */ = DC1AFA99110A496D003DBAB1 /* PBXTextBookmark */;
			DC1AFA9A110A496D003DBAB1 /* PBXTextBookmark */ = DC1AFA9A110A496D003DBAB1 /* PBXTextBookmark */;
			DC1F670A111FFE7D006C8A1B /* PBXTextBookmark */ = DC1F670A111FFE7D006C8A1B /* PBXTextBookmark */;
			DC3650631112FE2400D71C44 /* PBXTextBookmark */ = DC3650631112FE2400D71C44 /* PBXTextBookmark */;
			DC3650651112FE2400D71C44 /* PBXTextBookmark */ = DC3650651112FE2400D71C44 /* PBXTextBookmark */;
			DC3650661112FE2400D71C44 /* PBXTextBookmark */ = DC3650661112FE2400D71C44 /* PBXTextBookmark */;
			DC3650671112FE2400D71C44 /* PBXTextBookmark */ = DC3650671112FE2400D71C44 /* PBXTextBookmark */;
			DC3650681112FE2400D71C44 /* PBXTextBookmark */ = DC3650681112FE2400D71C44 /* PBXTextBookmark */;
			DC3650691112FE2400D71C44 /* PBXTextBookmark */ = DC3650691112FE2400D71C44 /* PBXTextBookmark */;
			DC36506A1112FE2400D71C44 /* PBXTextBookmark */ = DC36506A1112FE2400D71C44 /* PBXTextBookmark */;
			DC36506B1112FE2400D71C44 /* PBXTextBookmark */ = DC36506B1112FE2400D71C44 /* PBXTextBookmark */;
			DC36506C1112FE2400D71C44 /* PBXTextBookmark */ = DC36506C1112FE2400D71C44 /* PBXTextBookmark */;
			DC36506D1112FE2400D71C44 /* PBXTextBookmark */ = DC36506D1112FE2400D71C44 /* PBXTextBookmark */;
			DC36506E1112FE2400D71C44 /* PBXTextBookmark */ = DC36506E1112FE2400D71C44 /* PBXTextBookmark */;
			DC36506F1112FE2400D71C44 /* PBXTextBookmark */ = DC36506F1112FE2400D71C44 /* PBXTextBookmark */;
			DC3650701112FE2400D71C44 /* PBXTextBookmark */ = DC3650701112FE2400D71C44 /* PBXTextBookmark */;
			DC5A8E4111298FEC00977C48 /* PBXTextBookmark */ = DC5A8E4111298FEC00977C48 /* PBXTextBookmark */;
			DC5C6ADA110874AC00150805 /* PBXTextBookmark */ = DC5C6ADA110874AC00150805 /* PBXTextBookmark */;
			DC5C6AE4110874FE00150805 /* PBXTextBookmark */ = DC5C6AE4110874FE00150805 /* PBXTextBookmark */;
			DC6B2B61110F5C2A00266ED6 /* PBXTextBookmark */ = DC6B2B61110F5C2A00266ED6 /* PBXTextBookmark */;
			DC6B2B63110F5C2A00266ED6 /* PBXTextBookmark */ = DC6B2B63110F5C2A00266ED6 /* PBXTextBookmark */;
			DC8E465E112407F400888155 /* PBXTextBookmark */ = DC8E465E112407F400888155 /* PBXTextBookmark */;
			DC8E467C1124085400888155 /* PBXTextBookmark */ = DC8E467C1124085400888155 /* PBXTextBookmark */;
			DC907ECE111C832200951B68 /* PBXTextBookmark */ = DC907ECE111C832200951B68 /* PBXTextBookmark */;
			DC92BAAE110EF96C009B9918 /* PBXTextBookmark */ = DC92BAAE110EF96C009B9918 /* PBXTextBookmark */;
			DCAC6EDB1111CA3E003D723E /* PBXTextBookmark */ = DCAC6EDB1111CA3E003D723E /* PBXTextBookmark */;
			DCD99A9811148F8A006080C4 /* PBXTextBookmark */ = DCD99A9811148F8A006080C4 /* PBXTextBookmark */;
			DCD99A9A11148F8A006080C4 /* PBXTextBookmark */ = DCD99A9A11148F8A006080C4 /* PBXTextBookmark */;
		};
		sourceControlManager = DC6E460310CEAD9E0065D89E /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* ContextFramework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 374}}";
			sepNavSelRange = "{185, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	D2AAC07D0554694100DB518D /* ContextFramework */ = {
		activeExec = 0;
	};
	DC0D1D8D11131CA700D4AD1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAC6EA31111C8FC003D723E /* SCListener.m */;
		name = "SCListener.m: 86";
		rLen = 6;
		rLoc = 1667;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	DC10319B1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8EC110863E00019CE24 /* Connection.h */;
		name = "Connection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	DC10319D1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8EE110863E00019CE24 /* ConnectionDelegate.h */;
		name = "ConnectionDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	DC10319E1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8EF110863E00019CE24 /* ConnectionDelegate.m */;
		name = "ConnectionDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	DC10319F1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8F0110863E00019CE24 /* ConnectionManager.h */;
		name = "ConnectionManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 505;
		vrLoc = 0;
	};
	DC1031A01109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8F1110863E00019CE24 /* ConnectionManager.m */;
		name = "ConnectionManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	DC1031A11109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8F2110863E00019CE24 /* NSError+Error.h */;
		name = "NSError+Error.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	DC1031A21109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8F3110863E00019CE24 /* NSError+Error.m */;
		name = "NSError+Error.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	DC1031A31109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8F4110863E00019CE24 /* NSHTTPURLResponse+Error.h */;
		name = "NSHTTPURLResponse+Error.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	DC1031A41109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8F5110863E00019CE24 /* NSHTTPURLResponse+Error.m */;
		name = "NSHTTPURLResponse+Error.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1661;
		vrLoc = 0;
	};
	DC1031A51109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8F6110863E00019CE24 /* NSMutableURLRequest+ResponseType.h */;
		name = "NSMutableURLRequest+ResponseType.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	DC1031A61109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8F7110863E00019CE24 /* NSMutableURLRequest+ResponseType.m */;
		name = "NSMutableURLRequest+ResponseType.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	DC1031A91109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8FA110863E00019CE24 /* ObjectiveResource.h */;
		name = "ObjectiveResource.h: 9";
		rLen = 26;
		rLoc = 145;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	DC1031AA1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8FB110863E00019CE24 /* ObjectiveResourceConfig.h */;
		name = "ObjectiveResourceConfig.h: 9";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	DC1031AB1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8FC110863E00019CE24 /* ObjectiveResourceConfig.m */;
		name = "ObjectiveResourceConfig.m: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 1333;
		vrLoc = 0;
	};
	DC1031AC1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8FD110863E00019CE24 /* Response.h */;
		name = "Response.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	DC1031AD1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8FE110863E00019CE24 /* Response.m */;
		name = "Response.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1237;
		vrLoc = 0;
	};
	DC1031AE1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF900110863E00019CE24 /* CoreSupport.h */;
		name = "CoreSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DC1031AF1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF901110863E00019CE24 /* FromXMLElementDelegate.h */;
		name = "FromXMLElementDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1273;
		vrLoc = 0;
	};
	DC1031B01109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF902110863E00019CE24 /* FromXMLElementDelegate.m */;
		name = "FromXMLElementDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	DC1031B11109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF903110863E00019CE24 /* JSONFramework.h */;
		name = "JSONFramework.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	DC1031B21109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF904110863E00019CE24 /* JSONSerializable.h */;
		name = "JSONSerializable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	DC1031B31109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF905110863E00019CE24 /* JSONSerializableSupport.h */;
		name = "JSONSerializableSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	DC1031B41109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF906110863E00019CE24 /* NSArray+JSONSerializableSupport.h */;
		name = "NSArray+JSONSerializableSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	DC1031B51109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF907110863E00019CE24 /* NSArray+JSONSerializableSupport.m */;
		name = "NSArray+JSONSerializableSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	DC1031B61109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF908110863E00019CE24 /* NSArray+XMLSerializableSupport.h */;
		name = "NSArray+XMLSerializableSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DC1031B71109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF909110863E00019CE24 /* NSArray+XMLSerializableSupport.m */;
		name = "NSArray+XMLSerializableSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	DC1031B81109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF90F110863E00019CE24 /* NSDate+XMLSerializableSupport.m */;
		name = "NSDate+XMLSerializableSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	DC1031B91109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF90E110863E00019CE24 /* NSDate+XMLSerializableSupport.h */;
		name = "NSDate+XMLSerializableSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	DC1031BA1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF90D110863E00019CE24 /* NSDate+Serialize.m */;
		name = "NSDate+Serialize.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	DC1031BB1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF90C110863E00019CE24 /* NSDate+Serialize.h */;
		name = "NSDate+Serialize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	DC1031BC1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF90B110863E00019CE24 /* NSData+Additions.m */;
		name = "NSData+Additions.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	DC1031BD1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF90A110863E00019CE24 /* NSData+Additions.h */;
		name = "NSData+Additions.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	DC1031BE1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF915110863E00019CE24 /* NSDictionary+XMLSerializableSupport.m */;
		name = "NSDictionary+XMLSerializableSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 0;
	};
	DC1031BF1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF916110863E00019CE24 /* NSNull+XMLSerializableSupport.h */;
		name = "NSNull+XMLSerializableSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	DC1031C01109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF917110863E00019CE24 /* NSNull+XMLSerializableSupport.m */;
		name = "NSNull+XMLSerializableSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	DC1031C11109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF918110863E00019CE24 /* NSNumber+XMLSerializableSupport.h */;
		name = "NSNumber+XMLSerializableSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	DC1031C21109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF919110863E00019CE24 /* NSNumber+XMLSerializableSupport.m */;
		name = "NSNumber+XMLSerializableSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	DC1031C31109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF91A110863E00019CE24 /* NSObject+JSONSerializableSupport.h */;
		name = "NSObject+JSONSerializableSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	DC1031C41109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF91B110863E00019CE24 /* NSObject+JSONSerializableSupport.m */;
		name = "NSObject+JSONSerializableSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1933;
		vrLoc = 0;
	};
	DC1031C51109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF91C110863E00019CE24 /* NSObject+PropertySupport.h */;
		name = "NSObject+PropertySupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	DC1031C61109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF91D110863E00019CE24 /* NSObject+PropertySupport.m */;
		name = "NSObject+PropertySupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1468;
		vrLoc = 0;
	};
	DC1031C71109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF91E110863E00019CE24 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2126;
		vrLoc = 0;
	};
	DC1031C81109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF91F110863E00019CE24 /* NSObject+SBJSON.m */;
		name = "NSObject+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2073;
		vrLoc = 0;
	};
	DC1031C91109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF920110863E00019CE24 /* NSObject+Serialize.h */;
		name = "NSObject+Serialize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	DC1031CA1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF921110863E00019CE24 /* NSObject+Serialize.m */;
		name = "NSObject+Serialize.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 310;
		vrLoc = 0;
	};
	DC1031CB1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF922110863E00019CE24 /* NSObject+XMLSerializableSupport.h */;
		name = "NSObject+XMLSerializableSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1615;
		vrLoc = 0;
	};
	DC1031CC1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF923110863E00019CE24 /* NSObject+XMLSerializableSupport.m */;
		name = "NSObject+XMLSerializableSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	DC1031CD1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF924110863E00019CE24 /* NSString+GSub.h */;
		name = "NSString+GSub.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	DC1031CE1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF925110863E00019CE24 /* NSString+GSub.m */;
		name = "NSString+GSub.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	DC1031CF1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF926110863E00019CE24 /* NSString+InflectionSupport.h */;
		name = "NSString+InflectionSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	DC1031D01109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF927110863E00019CE24 /* NSString+InflectionSupport.m */;
		name = "NSString+InflectionSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1302;
		vrLoc = 0;
	};
	DC1031D11109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF928110863E00019CE24 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	DC1031D21109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF929110863E00019CE24 /* NSString+SBJSON.m */;
		name = "NSString+SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1947;
		vrLoc = 0;
	};
	DC1031D31109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF92A110863E00019CE24 /* NSString+Serialize.h */;
		name = "NSString+Serialize.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	DC1031D41109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF92B110863E00019CE24 /* NSString+Serialize.m */;
		name = "NSString+Serialize.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	DC1031D51109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF92C110863E00019CE24 /* NSString+XMLSerializableSupport.h */;
		name = "NSString+XMLSerializableSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 457;
		vrLoc = 0;
	};
	DC1031D61109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF92D110863E00019CE24 /* NSString+XMLSerializableSupport.m */;
		name = "NSString+XMLSerializableSupport.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	DC1031D71109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF92E110863E00019CE24 /* ObjectiveResourceDateFormatter.h */;
		name = "ObjectiveResourceDateFormatter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	DC1031D81109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF92F110863E00019CE24 /* ObjectiveResourceDateFormatter.m */;
		name = "ObjectiveResourceDateFormatter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1568;
		vrLoc = 0;
	};
	DC1031D91109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF930110863E00019CE24 /* ObjectiveSupport.h */;
		name = "ObjectiveSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	DC1031DA1109D66100210B2E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF931110863E00019CE24 /* SBJSON.h */;
		name = "SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	DC1AFA99110A496D003DBAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8F9110863E00019CE24 /* NSObject+ObjectiveResource.m */;
		name = "NSObject+ObjectiveResource.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	DC1AFA9A110A496D003DBAB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8F8110863E00019CE24 /* NSObject+ObjectiveResource.h */;
		name = "NSObject+ObjectiveResource.h: 19";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 2217;
		vrLoc = 3;
	};
	DC1F670A111FFE7D006C8A1B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED42F1105FD2C00217F76 /* IContextSource.h */;
		name = "IContextSource.h: 48";
		rLen = 80;
		rLoc = 1019;
		rType = 0;
		vrLen = 1244;
		vrLoc = 163;
	};
	DC3650631112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED4281105FD2C00217F76 /* Attribute.h */;
		name = "Attribute.h: 19";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	DC3650651112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED4301105FD2C00217F76 /* LocationContextSource.h */;
		name = "LocationContextSource.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	DC3650661112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED4311105FD2C00217F76 /* LocationContextSource.m */;
		name = "LocationContextSource.m: 66";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 2168;
		vrLoc = 985;
	};
	DC3650671112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED4321105FD2C00217F76 /* OrientationContextSource.h */;
		name = "OrientationContextSource.h: 33";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	DC3650681112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED4341105FD2C00217F76 /* TimeContextSource.h */;
		name = "TimeContextSource.h: 30";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	DC3650691112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED4351105FD2C00217F76 /* TimeContextSource.m */;
		name = "TimeContextSource.m: 130";
		rLen = 0;
		rLoc = 4059;
		rType = 0;
		vrLen = 1998;
		vrLoc = 363;
	};
	DC36506A1112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC92BAC4110EFBD7009B9918 /* NetworkContextSource.h */;
		name = "NetworkContextSource.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	DC36506B1112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC92BAC5110EFBD7009B9918 /* NetworkContextSource.m */;
		name = "NetworkContextSource.m: 158";
		rLen = 0;
		rLoc = 4314;
		rType = 0;
		vrLen = 1681;
		vrLoc = 0;
	};
	DC36506C1112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC92BCA8110F2FAA009B9918 /* RemoteHostContextSource.m */;
		name = "RemoteHostContextSource.m: 53";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	DC36506D1112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC92BCA7110F2FAA009B9918 /* RemoteHostContextSource.h */;
		name = "RemoteHostContextSource.h: 24";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 550;
		vrLoc = 0;
	};
	DC36506E1112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAC6E771111C73D003D723E /* AudioContextSource.h */;
		name = "AudioContextSource.h: 15";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 557;
		vrLoc = 0;
	};
	DC36506F1112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAC6E781111C73D003D723E /* AudioContextSource.m */;
		name = "AudioContextSource.m: 77";
		rLen = 0;
		rLoc = 2005;
		rType = 0;
		vrLen = 1706;
		vrLoc = 478;
	};
	DC3650701112FE2400D71C44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE7E1EF11060EB600025C23 /* Context.h */;
		name = "Context.h: 29";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	DC4AF8EC110863E00019CE24 /* Connection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	DC4AF8ED110863E00019CE24 /* Connection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 1937}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{651, 960}";
		};
	};
	DC4AF8EE110863E00019CE24 /* ConnectionDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	DC4AF8EF110863E00019CE24 /* ConnectionDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1248}";
		};
	};
	DC4AF8F0110863E00019CE24 /* ConnectionManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 505}";
		};
	};
	DC4AF8F1110863E00019CE24 /* ConnectionManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 975}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1292}";
		};
	};
	DC4AF8F2110863E00019CE24 /* NSError+Error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	DC4AF8F3110863E00019CE24 /* NSError+Error.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	DC4AF8F4110863E00019CE24 /* NSHTTPURLResponse+Error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	DC4AF8F5110863E00019CE24 /* NSHTTPURLResponse+Error.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1661}";
		};
	};
	DC4AF8F6110863E00019CE24 /* NSMutableURLRequest+ResponseType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	DC4AF8F7110863E00019CE24 /* NSMutableURLRequest+ResponseType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1050}";
		};
	};
	DC4AF8F8110863E00019CE24 /* NSObject+ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 1105}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{3, 2217}";
		};
	};
	DC4AF8F9110863E00019CE24 /* NSObject+ObjectiveResource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 4901}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1734}";
		};
	};
	DC4AF8FA110863E00019CE24 /* ObjectiveResource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{145, 26}";
			sepNavVisRange = "{0, 235}";
		};
	};
	DC4AF8FB110863E00019CE24 /* ObjectiveResourceConfig.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	DC4AF8FC110863E00019CE24 /* ObjectiveResourceConfig.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 741}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 1333}";
		};
	};
	DC4AF8FD110863E00019CE24 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 828}";
		};
	};
	DC4AF8FE110863E00019CE24 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1237}";
		};
	};
	DC4AF900110863E00019CE24 /* CoreSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 230}";
		};
	};
	DC4AF901110863E00019CE24 /* FromXMLElementDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	DC4AF902110863E00019CE24 /* FromXMLElementDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2509}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	DC4AF903110863E00019CE24 /* JSONFramework.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 217}";
		};
	};
	DC4AF904110863E00019CE24 /* JSONSerializable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1092}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1439}";
		};
	};
	DC4AF905110863E00019CE24 /* JSONSerializableSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	DC4AF906110863E00019CE24 /* NSArray+JSONSerializableSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	DC4AF907110863E00019CE24 /* NSArray+JSONSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	DC4AF908110863E00019CE24 /* NSArray+XMLSerializableSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	DC4AF909110863E00019CE24 /* NSArray+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	DC4AF90A110863E00019CE24 /* NSData+Additions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	DC4AF90B110863E00019CE24 /* NSData+Additions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1820}";
		};
	};
	DC4AF90C110863E00019CE24 /* NSDate+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	DC4AF90D110863E00019CE24 /* NSDate+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	DC4AF90E110863E00019CE24 /* NSDate+XMLSerializableSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	DC4AF90F110863E00019CE24 /* NSDate+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	DC4AF915110863E00019CE24 /* NSDictionary+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1253}";
		};
	};
	DC4AF916110863E00019CE24 /* NSNull+XMLSerializableSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	DC4AF917110863E00019CE24 /* NSNull+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	DC4AF918110863E00019CE24 /* NSNumber+XMLSerializableSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	DC4AF919110863E00019CE24 /* NSNumber+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 638}";
		};
	};
	DC4AF91A110863E00019CE24 /* NSObject+JSONSerializableSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	DC4AF91B110863E00019CE24 /* NSObject+JSONSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1976}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1933}";
		};
	};
	DC4AF91C110863E00019CE24 /* NSObject+PropertySupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	DC4AF91D110863E00019CE24 /* NSObject+PropertySupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1157}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1468}";
		};
	};
	DC4AF91E110863E00019CE24 /* NSObject+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2126}";
		};
	};
	DC4AF91F110863E00019CE24 /* NSObject+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 754}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2073}";
		};
	};
	DC4AF920110863E00019CE24 /* NSObject+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	DC4AF921110863E00019CE24 /* NSObject+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
		};
	};
	DC4AF922110863E00019CE24 /* NSObject+XMLSerializableSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1615}";
		};
	};
	DC4AF923110863E00019CE24 /* NSObject+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1859}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1610}";
		};
	};
	DC4AF924110863E00019CE24 /* NSString+GSub.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 437}";
		};
	};
	DC4AF925110863E00019CE24 /* NSString+GSub.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	DC4AF926110863E00019CE24 /* NSString+InflectionSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 888}";
		};
	};
	DC4AF927110863E00019CE24 /* NSString+InflectionSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1287}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1302}";
		};
	};
	DC4AF928110863E00019CE24 /* NSString+SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	DC4AF929110863E00019CE24 /* NSString+SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1947}";
		};
	};
	DC4AF92A110863E00019CE24 /* NSString+Serialize.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 254}";
		};
	};
	DC4AF92B110863E00019CE24 /* NSString+Serialize.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	DC4AF92C110863E00019CE24 /* NSString+XMLSerializableSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 457}";
		};
	};
	DC4AF92D110863E00019CE24 /* NSString+XMLSerializableSupport.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1102}";
		};
	};
	DC4AF92E110863E00019CE24 /* ObjectiveResourceDateFormatter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 664}";
		};
	};
	DC4AF92F110863E00019CE24 /* ObjectiveResourceDateFormatter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1568}";
		};
	};
	DC4AF930110863E00019CE24 /* ObjectiveSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	DC4AF931110863E00019CE24 /* SBJSON.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 1833}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	DC4AF935110863E00019CE24 /* XMLSerializableSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 374}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 363}";
		};
	};
	DC5A8E4111298FEC00977C48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED42A1105FD2C00217F76 /* ContextService.h */;
		name = "ContextService.h: 236";
		rLen = 0;
		rLoc = 6443;
		rType = 0;
		vrLen = 1588;
		vrLoc = 5384;
	};
	DC5C6ADA110874AC00150805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF935110863E00019CE24 /* XMLSerializableSupport.h */;
		name = "XMLSerializableSupport.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	DC5C6AE4110874FE00150805 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* ContextFramework_Prefix.pch */;
		name = "ContextFramework_Prefix.pch: 7";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 230;
		vrLoc = 0;
	};
	DC6B2B61110F5C2A00266ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED4291105FD2C00217F76 /* Attribute.m */;
		name = "Attribute.m: 11";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	DC6B2B63110F5C2A00266ED6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCE7E1F011060EB600025C23 /* Context.m */;
		name = "Context.m: 85";
		rLen = 0;
		rLoc = 2975;
		rType = 0;
		vrLen = 2441;
		vrLoc = 0;
	};
	DC6E460310CEAD9E0065D89E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DC6E460410CEAD9E0065D89E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DC8E465E112407F400888155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED42B1105FD2C00217F76 /* ContextService.m */;
		name = "ContextService.m: 409";
		rLen = 0;
		rLoc = 10659;
		rType = 0;
		vrLen = 1516;
		vrLoc = 7743;
	};
	DC8E467C1124085400888155 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED42A1105FD2C00217F76 /* ContextService.h */;
		name = "ContextService.h: 267";
		rLen = 0;
		rLoc = 7289;
		rType = 0;
		vrLen = 1768;
		vrLoc = 6447;
	};
	DC907ECE111C832200951B68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED42D1105FD2C00217F76 /* ContextSource.h */;
		name = "ContextSource.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	DC92BAAE110EF96C009B9918 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC4AF8ED110863E00019CE24 /* Connection.m */;
		name = "Connection.m: 44";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 2369;
		vrLoc = 0;
	};
	DC92BAC4110EFBD7009B9918 /* NetworkContextSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 866}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	DC92BAC5110EFBD7009B9918 /* NetworkContextSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2158}}";
			sepNavSelRange = "{4314, 0}";
			sepNavVisRange = "{0, 1681}";
		};
	};
	DC92BCA7110F2FAA009B9918 /* RemoteHostContextSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 866}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	DC92BCA8110F2FAA009B9918 /* RemoteHostContextSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1014}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{0, 1620}";
		};
	};
	DC9ED4281105FD2C00217F76 /* Attribute.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 866}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	DC9ED4291105FD2C00217F76 /* Attribute.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 866}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	DC9ED42A1105FD2C00217F76 /* ContextService.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4082}}";
			sepNavSelRange = "{6443, 0}";
			sepNavVisRange = "{5384, 1588}";
			sepNavWindowFrame = "{{15, 207}, {984, 846}}";
		};
	};
	DC9ED42B1105FD2C00217F76 /* ContextService.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1790, 5577}}";
			sepNavSelRange = "{10659, 0}";
			sepNavVisRange = "{10455, 209}";
		};
	};
	DC9ED42D1105FD2C00217F76 /* ContextSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 680}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	DC9ED42E1105FD2C00217F76 /* ContextSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 767}}";
			sepNavSelRange = "{993, 0}";
			sepNavVisRange = "{81, 960}";
		};
	};
	DC9ED42F1105FD2C00217F76 /* IContextSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {706, 793}}";
			sepNavSelRange = "{1019, 80}";
			sepNavVisRange = "{163, 1244}";
		};
	};
	DC9ED4301105FD2C00217F76 /* LocationContextSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	DC9ED4311105FD2C00217F76 /* LocationContextSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 1859}}";
			sepNavSelRange = "{1541, 0}";
			sepNavVisRange = "{985, 2168}";
			sepNavWindowFrame = "{{15, 207}, {984, 846}}";
		};
	};
	DC9ED4321105FD2C00217F76 /* OrientationContextSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 866}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{0, 722}";
		};
	};
	DC9ED4331105FD2C00217F76 /* OrientationContextSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 1534}}";
			sepNavSelRange = "{2089, 0}";
			sepNavVisRange = "{170, 1710}";
		};
	};
	DC9ED4341105FD2C00217F76 /* TimeContextSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 866}}";
			sepNavSelRange = "{688, 0}";
			sepNavVisRange = "{0, 962}";
		};
	};
	DC9ED4351105FD2C00217F76 /* TimeContextSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {831, 1846}}";
			sepNavSelRange = "{4059, 0}";
			sepNavVisRange = "{363, 1998}";
		};
	};
	DCAC6E771111C73D003D723E /* AudioContextSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 866}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	DCAC6E781111C73D003D723E /* AudioContextSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1196}}";
			sepNavSelRange = "{2005, 0}";
			sepNavVisRange = "{478, 1706}";
		};
	};
	DCAC6EA21111C8FC003D723E /* SCListener.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {592, 643}}";
			sepNavSelRange = "{314, 25}";
			sepNavVisRange = "{0, 626}";
		};
	};
	DCAC6EA31111C8FC003D723E /* SCListener.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1559, 2509}}";
			sepNavSelRange = "{1667, 6}";
			sepNavVisRange = "{0, 1278}";
		};
	};
	DCAC6EDB1111CA3E003D723E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED4331105FD2C00217F76 /* OrientationContextSource.m */;
		name = "OrientationContextSource.m: 79";
		rLen = 0;
		rLoc = 2089;
		rType = 0;
		vrLen = 1710;
		vrLoc = 170;
	};
	DCD99A9811148F8A006080C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DCAC6EA21111C8FC003D723E /* SCListener.h */;
		name = "SCListener.h: 14";
		rLen = 25;
		rLoc = 314;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	DCD99A9A11148F8A006080C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DC9ED42E1105FD2C00217F76 /* ContextSource.m */;
		name = "ContextSource.m: 53";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 960;
		vrLoc = 81;
	};
	DCE7E1EF11060EB600025C23 /* Context.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 866}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 1412}";
		};
	};
	DCE7E1F011060EB600025C23 /* Context.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1553, 1183}}";
			sepNavSelRange = "{2975, 0}";
			sepNavVisRange = "{0, 2441}";
		};
	};
}
